# JDBC settings
db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/clean?useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollate=utf8mb4_general_ci&zeroDateTimeBehavior=convertToNull"
    username = "test192"
    password = "12345678"
    # Connection Pool settings
    poolInitialSize = 64
    poolMaxSize = 256
    poolConnectionTimeoutMillis = 30000
    poolValidationQuery = "select 1 as one"
    migration {
      showInsertQuery = true
      initOnMigrate = true
    }
  }
}

# only slow query and error log will output in case enabled=false
scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.logLevel = debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled = true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis = 1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel = warn
# output query and stack trace as a line(db.migration.default false)
scalikejdbc.global.loggingSQLAndTime.singleLineMode = true

play.modules.enabled += "scalikejdbc.PlayModule"