play.i18n.langs = [ "en", "vn" ]
play.modules.enabled += "inject.Module"
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "inject.Module"
play.modules.enabled += "scalikejdbc.PlayModule"
